<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css-01</title>
    <style>
        body{
            background-color:yellow;
        }
        
        p{
            font-family: 'Courier New', Courier, monospace;
            color:black;
            font-size: 100px;
        }
            h1{
                font-family: 'Courier New';
                font-size: 36pt;
                color:blueviolet;
                font-style: italic;  
                text-decoration: underline;
            }
            h2{
                font-family:'Arial';
                font-size: 32pt;
                color: blue;
            }
            h3{
                font-family: 'Comic Sans MS';
                font-size: 28pt;
                color:red;
            }
            h4{
                font-family: 'Times';
                font-size: 24pt;
                color:aquamarine;
                font-style: italic;
            }
            h5{
                font-family: 'Arial';
                font-size: 20pt;
                color:green;
                font-style: italic;

            }
            h6{
                font-family: 'Verdana';
                font-size: 16pt;
                color:cornflowerblue;
                font-style: italic;
            }

        

    </style>
</head>
<body>
    <p> sejam bem vindos </p>

    <h1> frase de exemplo 01</h1>
    <h2> frase de exemplo 02</h2>
    <h3> frase de exemplo 03</h3>
    <h4> frase de exemplo 04</h4>
    <h5> frase de exemplo 05</h5>
    <h6> frase de exemplo 06</h6>
    
    <p Style = "font-size: 100; font-weight: bold;"> pencil </p>
    <h2 style="color:slategrey; text-decoration:underline"> oi </h2>

</body>
</html>